# yuqn-server

./: pom.xml  read
server-consumer-demo/: pom.xml  read
server-consumer-demo/src/main/java/com/yuqn/: ServerApplication.java
server-consumer-demo/src/main/java/com/yuqn/controller/: ServerController.java
server-consumer-demo/src/main/java/com/yuqn/service/: ServerService.java
server-consumer-demo/src/main/resources/: application.yml
server-provider-demo/: pom.xml  read
server-provider-demo/src/main/java/com/yuqn/: ServerApplication.java
server-provider-demo/src/main/java/com/yuqn/config/: SwaggerConfig.java
server-provider-demo/src/main/java/com/yuqn/controller/: ServerController.java
