<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuqn</groupId>
    <artifactId>yuqn-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 统一管理子项目-->
    <modules>
        <module>server-provider-demo</module>
        <module>server-consumer-demo</module>
    </modules>

    <!-- 统一版本管理-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <springcloud.version>Hoxton.SR12</springcloud.version>
        <springcloud.alibaba.version>2.2.7.RELEASE</springcloud.alibaba.version>
        <swagger.version>3.0.0</swagger.version>
    </properties>

    <!-- 设置打包格式-->
    <packaging>pom</packaging>

    <!-- 添加公共依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 添加 lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- 添加 swagger依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- 添加 huTool依赖-->
        <!-- 添加 mysql依赖-->
        <!-- 添加 mybatis plus依赖-->
        <!-- 添加 redis依赖-->


    </dependencies>

    <!-- 声明公共依赖-->
    <dependencyManagement>
        <!-- 添加 springCloud alibaba 依赖，添加该依赖后，会默认管理对应组件的依赖-->
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 管理 springboot 版本，把上面原来的 parent 标签内容去掉-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 添加 springCloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 编译插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
